	CO2 - combustion - air	CO2 - non combustion - Cement production - air	CO2 - non combustion - Lime production - air	CO2 - agriculture - peat decay - air	CO2 - waste - biogenic - air	CO2 - waste - fossil - air	CH4 - combustion - air	CH4 - non combustion - Extraction/production of (natural) gas - air	CH4 - non combustion - Extraction/production of crude oil - air	CH4 - non combustion - Mining of antracite - air	CH4 - non combustion - Mining of bituminous coal - air	CH4 - non combustion - Mining of coking coal - air	CH4 - non combustion - Mining of lignite (brown coal) - air	CH4 - non combustion - Mining of sub-bituminous coal - air	CH4 - non combustion - Oil refinery - air	CH4 - agriculture - air	CH4 - waste - air	N2O - combustion - air	N2O - agriculture - air	SF6 - air	HFC - air	PFC - air
CO2 - combustion - air	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CO2 - non combustion - air	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CO2 - agriculture - peat decay - air	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CO2 - waste - biogenic - air	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CO2 - waste - fossil - air	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CH4 - combustion - air	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
CH4 - non combustion - air	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0
CH4 - agriculture - air	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
CH4 - waste - air	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
N2O - combustion - air	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
N2O - agriculture - air	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
F-gases	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1
